VSCoverageViewer/Views/ColumnPropertiesDlg.xaml

<Window x:Class="VSCoverageViewer.Views.ColumnPropertiesDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:local="clr-namespace:VSCoverageViewer"
        xmlns:vm="clr-namespace:VSCoverageViewer.ViewModels"
        Title="Column Properties"
        Width="525" Height="425"
        Background="WhiteSmoke">
  <Window.DataContext>
    <vm:ColumnPropertiesViewModel />
  </Window.DataContext>
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="6" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>


    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="10" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="10" />
      </Grid.ColumnDefinitions>

      <!-- Available columns list -->
      <DockPanel Grid.Column="1"
                 LastChildFill="True">

        <TextBlock DockPanel.Dock="Top"
                   Text="Available Columns" />

        <ListBox x:Name="_availableColumns"
                 SelectionMode="Multiple"
                 ItemsSource="{Binding AvailableColumns}"
                 SelectionChanged="HandleSelectedAvailableColumnsChanged">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Converter={StaticResource DescriptionCvt}}" />
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>

      </DockPanel>


      <!-- Show/hide buttons -->
      <StackPanel Grid.Column="2"
                  VerticalAlignment="Center">
        <StackPanel.Resources>
          <Style TargetType="Button">
            <Setter Property="Margin" Value="10 6" />
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
          </Style>
        </StackPanel.Resources>
        
        <Button Content="&gt;"
                Command="{Binding ShowColumnsCmd}" />
        
        <Button Content="&lt;"
                Command="{Binding HideColumnsCmd}" />
        
      </StackPanel>


      <!-- Visible columns list -->
      <DockPanel Grid.Column="3"
                 LastChildFill="True">

        <TextBlock DockPanel.Dock="Top"
                   Text="Visible Columns" />

        <ListBox x:Name="_visibleColumns"
                 SelectionMode="Multiple"
                 ItemsSource="{Binding VisibleColumns}"
                 SelectionChanged="HandleSelectedVisibleColumnsChanged">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Converter={StaticResource DescriptionCvt}}" />
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
        
      </DockPanel>

      
      <!-- Reposition column buttons -->
      <StackPanel Grid.Column="4"
                  VerticalAlignment="Center">
        <StackPanel.Resources>
          <Style TargetType="Button">
            <Setter Property="Margin" Value="10 6" />
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
          </Style>
        </StackPanel.Resources>
        
        <Button Content="^"
                Command="{Binding MoveColumnsUpCmd}" />
        
        <Button Content="v"
                Command="{Binding MoveColumnsDownCmd}" />
        
      </StackPanel>

    </Grid>


    <!-- Accept/Cancel buttons -->
    <StackPanel Grid.Row="2"
                Orientation="Horizontal"
                HorizontalAlignment="Right">

      <Button DockPanel.Dock="Right"
              Width="87" Height="23"
              Margin="3"
              IsDefault="True"
              Content="OK"
              Click="HandleAcceptClicked" />

      <Button DockPanel.Dock="Right"
              Width="87" Height="23"
              Margin="3"
              IsCancel="True"
              Content="Cancel" />

    </StackPanel>
    
  </Grid>
</Window>
