VSCoverageViewer/Views/ReportConfigurationDlg.xaml

<Window x:Class="VSCoverageViewer.Views.ReportConfigurationDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:local="clr-namespace:VSCoverageViewer"
        xmlns:m="clr-namespace:VSCoverageViewer.Models"
        xmlns:v="clr-namespace:VSCoverageViewer.Views"
        xmlns:vm="clr-namespace:VSCoverageViewer.ViewModels"
        Title="Report Configuration"
        ResizeMode="NoResize" SizeToContent="Height"
        Width="500"
        Background="WhiteSmoke"
        WindowStartupLocation="CenterOwner">
  <Window.DataContext>
    <vm:ReportConfigurationViewModel />
  </Window.DataContext>
  <Window.Resources>
    <Style TargetType="TextBlock">
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBox">
      <Setter Property="Margin" Value="3" />
    </Style>

    <Style TargetType="ComboBox">
      <Setter Property="Margin" Value="3" />
    </Style>

    <Style TargetType="CheckBox">
      <Setter Property="Margin" Value="6" />
    </Style>
    
  </Window.Resources>
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="6" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <!-- destination selection -->

    <TextBlock Grid.Row="0" Grid.Column="0"
               DockPanel.Dock="Left"
               Text="Destination" />

    <DockPanel Grid.Row="0" Grid.Column="2"
               LastChildFill="True">

      <Button DockPanel.Dock="Right"
              Width="22" Height="22"
              Content="..."
              ToolTip="Browse"
              Command="{Binding BrowseForDestinationCmd}" />

      <TextBox Text="{Binding Model.DestinationPath}" />

    </DockPanel>


    <!-- Project name -->
    <TextBlock Grid.Row="1" Grid.Column="0"
               Text="Project Name" />
    <TextBox Grid.Row="1" Grid.Column="2"
             Text="{Binding Model.ProjectName}" />

    
    <!-- Default expansion depth -->
    <TextBlock Grid.Row="2" Grid.Column="0"
               Text="Default View" />

    <ComboBox Grid.Row="2" Grid.Column="2"
              ItemsSource="{local:EnumSource {x:Type m:ViewLevel}}"
              DisplayMemberPath="Display"
              SelectedValuePath="Value"
              SelectedValue="{Binding Model.DefaultExpansion}" />


    <!-- jQuery settings: single file vs. folder -->
    <TextBlock Grid.Row="3" Grid.Column="0"
               Text="Format" />

    <ComboBox Grid.Row="3" Grid.Column="2"
              ItemsSource="{local:EnumSource {x:Type m:ExportFormat}}"
              DisplayMemberPath="Display"
              SelectedValuePath="Value"
              SelectedValue="{Binding Model.ReportFormat}" />


    <!-- open immediately -->
    <CheckBox Grid.Row="4" Grid.Column="2"
              Content="Open report when complete"
              IsChecked="{Binding Model.OpenWhenDone}" />


    <!-- Continue/Cancel buttons -->
    <StackPanel Grid.Row="100" Grid.ColumnSpan="100"
                Orientation="Horizontal"
                HorizontalAlignment="Right">

      <Button DockPanel.Dock="Right"
              Width="87" Height="23"
              Margin="3"
              IsDefault="True"
              IsEnabled="{Binding CanCreateReport, Mode=OneWay}"
              Content="Create Report"
              Click="CreateReportClick" />

      <Button DockPanel.Dock="Right"
              Width="87" Height="23"
              Margin="3"
              IsCancel="True"
              Content="Cancel" />
      
    </StackPanel>
  </Grid>
</Window>
